<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Poppins:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Escolha um Nível</title>
    <style>
        .super-number {
            font-size: xxx-large;
            padding: 20px 10px 20px 30px;
            background: #00BF63;
            border-radius: 40% 51% 30% 40%;
        }
        #list-area li {
            --bs-list-group-border-color: #00BF63;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* height: 100vh; */
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Cor do texto */
        }

        /* .container {
            max-width: 80vh;
            width: 100%;
            padding: 20px;
            background-color: #00bf63;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        } */

        /* .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        } */

        /* .card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(25% - 20px);
            margin-bottom: 20px;
            text-align: center;
        } */

        /* .card img {
            width: 70px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        } */

        .card-title {
            color: #161A49;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .card p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        .card:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #logout {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex justify-content-center py-1 text-bg-dark w-100 rounded my-3 ">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/escolhas" class=" text-light nav-link"><i class="fas fa-home"></i></a></li>
                <li class="nav-item"><a href="/turmas" class=" text-light nav-link">Turmas</a></li>
                <li class="nav-item"><a href="/solucoes" class=" text-light nav-link">Minhas Soluções</a></li>
                <li class="nav-item"><a href="/sac" class=" text-light nav-link">SAC</a></li>
                <li class="nav-item"><a href="/perfil" class=" text-light nav-link"><img src="/images/user.jpg" alt="" class="rounded-circle" style="width: 24px;"></a></li>
            </ul>
        </header>
    </div>
    <h1 class="pt-4">Escolha um nível</h1>
    <div class="container bg-success p-4 rounded text-decoration-none text-center" style="background: #00BF63 !important;">
        <div class="row">
            <div class="col-12 col-md py-2">
                <a href="/opcao/0" class="card text-decoration-none" style="height: 100%;">
                    <div class="card-body">
                        <img src="./images/iniciante.png" alt="Júnior" class="w-50">
                        <div class="card-title">Iniciante</div>
                        <p>Aqueles que estão começando a aprender programação e têm pouco ou nenhum conhecimento prévio. Eles estão aprendendo os conceitos básicos e as fundamentações da programação.</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md py-2">
                <a href="/opcao/1" class="card text-decoration-none" style="height: 100%;">
                    <div class="card-body">
                        <img src="./images/junior.png" alt="Júnior" class="w-50">
                        <div class="card-title">Júnior</div>
                        <p>O nível de um programador júnior é geralmente com menos experiência prática do que os programadores intermediários e avançados</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md py-2">
                <a href="/opcao/2" class="card text-decoration-none" style="height: 100%;">
                    <div class="card-body">
                        <img src="./images/intermediario.png" alt="Intermediário" class="w-50">
                        <div class="card-title">Intermediário</div>
                        <p>Programadores intermediários compreendem bem os conceitos fundamentais, criam soluções complexas e trabalham de forma autônoma em projetos, dominando uma ou mais linguagens de programação</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md py-2">
                <a href="/opcao/3" class="card text-decoration-none" style="height: 100%;">
                    <div class="card-body">
                        <img src="./images/avancado.png" alt="Avançado" class="w-50">
                        <div class="card-title">Avançado</div>
                        <p>Programadores avançados dominam linguagens e frameworks, resolvem problemas complexos e otimizam o código. Lideram equipes, contribuem em arquiteturas de software e têm habilidades sofisticadas de resolução de problemas</p>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <div style="height:50px">&nbsp;</div>
    <div class="container-fluid py-4" style="background: #EFEFFD;">
        <div class="row">
            <div class="col-12 col-md-10 offset-md-1">
                <p class="display h1 text-center">Escolha os desafios alinhados à sua área de especialização.</p>
                <p class="display text-center">Opte por desafios que estejam em sintonia com sua área de especialização, visando ampliar seu impacto e avanço nos estudos.</p>
            </div>
            <div class="col-12 col-md-8 px-4">
                <ul class="list-group list-group-flush" id="list-area">
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Inteligência Artificial</li>
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Ciência de Dados e Análise de Dados</li>
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Desenvolvimento Web</li>
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Desenvolvimento Mobile</li>
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Desenvolvimento de Jogos</li>
                    <li class="list-group-item fw-bold"  style="background: transparent;"><img src="/images/li_icon.png" class="rounded-circle pe-2" alt="">Segurança da Informação</li>
                </ul>
            </div>
            <div class="col-12 col-md-4">
                <img src="/images/layout1.png" alt="" class="w-100">
            </div>
        </div>
    </div>
    <div class="container-fluid py-4">
        <p class="text-center h1 fw-bolder mb-0">TOP #3</p>
        <p class="text-center h1 fw-bolder mb-4"><span style="background: #D5F1C9;color: #00BF63;" class="px-3">DESAFIOS</span></p>
        <div id="carousel" class="owl-carousel">
            <div class="item">
                <div class="p-4" style="background:#EFEFFD;border-radius:32px">
                    <div class="row">
                        <div class="col-2 col-md-1">
                            <p class="super-number">1</p>
                        </div>
                        <div class="col-10 col-md-11">
                            <p>Desafio: Desenvolver um sistema de gerenciamento de biblioteca em Java, utilizando conceitos de programação orientada a objetos. Você deve criar classes para representar livros, usuários e a biblioteca em si, implementando métodos para adicionar livros, cadastrar usuários, realizar empréstimos e devoluções, além de gerar relatórios. A avaliação será baseada na correta implementação dos requisitos, uso adequado de conceitos de orientação a objetos e tratamento de exceções, em um código claro e organizado.</p>
                            <p class="fw-bolder mb-0">João Silva</p>
                            <p class="text-primary">Professor de Programação Orientada a Objetos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="p-4" style="background:#EFEFFD;border-radius:32px">
                    <div class="row">
                        <div class="col-2 col-md-1">
                            <p class="super-number">2</p>
                        </div>
                        <div class="col-10 col-md-11">
                            <p>Desafio: Implementar uma pilha usando uma lista. Você deve criar métodos para adicionar um item à pilha (push), remover o item do topo (pop), verificar o item no topo sem removê-lo (peek) e verificar se a pilha está vazia (is_empty). </p>
                            <p class="fw-bolder mb-0">Valter Souza</p>
                            <p class="text-primary">Professor Estrutura de Dados</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="p-4" style="background:#EFEFFD;border-radius:32px">
                    <div class="row">
                        <div class="col-2 col-md-1">
                            <p class="super-number">3</p>
                        </div>
                        <div class="col-10 col-md-11">
                            <p>Desafio: Criar um banco de dados chamado Biblioteca, tabelas Livros (com id, titulo, autor, ano_publicacao) e Usuarios (com id, nome, email), e uma tabela Emprestimos com as colunas id, usuario_id, livro_id, data_emprestimo e data_devolucao. Insira registros em todas as tabelas, realize uma consulta que mostre todos os livros emprestados por um determinado usuário, atualize a data de devolução de um empréstimo e delete um registro de empréstimo específico.</p>
                            <p class="fw-bolder mb-0">Rebeca Costa</p>
                            <p class="text-primary">Professora de Banco de Dados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="logout" class="d-none">Logout</a>

    <script>
        document.getElementById('logout').addEventListener('click', function () {
            localStorage.removeItem('authToken');
            window.location.href = '/';
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
            }
        })
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
