<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Definições gerais */
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to left, #4CB538, #FFFFFF);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        section {
            display: flex;
            max-width: 800px;
            width: 100%;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
            margin: 20px;
        }

        .container {
            flex: 1;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        button {
            padding: 12px;
            background-color: #00bf63;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            background-color: #009f53;
        }

        .admin-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .admin-checkbox input {
            margin-right: 10px;
        }

        #message {
            text-align: center;
            margin-top: 20px;
            color: #d9534f;
        }

        .green {
            flex: 1;
            background-color: #4CB538;
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .green h1 {
            margin-bottom: 20px;
        }

        .green p {
            font-size: 16px;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <section>
        <div class="green">
            <center>
                <h1>BEM VINDO AO CODEQUEST</h1>
                <p>Desenvolva suas habilidade de programação por meio de desafios</p>
            </center>
        </div>
        <div class="container">
            <h1>Registro</h1>
            <form id="registerForm">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <div class="admin-checkbox">
                    <input type="checkbox" id="admin" name="admin">
                    <label for="admin">Conta de administrador</label>
                </div>
                <button type="submit">Registrar</button>
            </form>
            <a style="text-decoration: none; color: black;margin-top: 20px; text-align: center;" href="/">Já tem conta? Clique aqui</a>
            <p id="message"></p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#registerForm').on('submit', function (e) {
            e.preventDefault();
            const name = $('#name').val();
            const email = $('#email').val();
            const password = $('#password').val();
            admin = $('#admin').is(':checked');
            if (admin) { admin = 1 } else { admin = 0 }
            $.ajax({
                url: '/register',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ name, email, password, admin }),
                success: function (response) {
                    $('#message').text('Registro bem-sucedido!');
                    window.location.href = '/';
                },
                error: function (jqXHR) {
                    $('#message').text('Erro: ' + jqXHR.responseJSON.message);
                }
            });
        });
    </script>
</body>

</html>
