<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Poppins:wght@400;500;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>CodeQuest | SAC</title>
    <style>
        .super-number {
            font-size: xxx-large;
            padding: 20px 10px 20px 30px;
            background: #00BF63;
            border-radius: 40% 51% 30% 40%;
        }


        #list-area li {
            --bs-list-group-border-color: #00BF63;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* height: 100vh; */
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            /* Cor do texto */
        }

        /* .container {
            max-width: 80vh;
            width: 100%;
            padding: 20px;
            background-color: #00bf63;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        } */

        /* .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        } */

        /* .card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(25% - 20px);
            margin-bottom: 20px;
            text-align: center;
        } */

        /* .card img {
            width: 70px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        } */

        .card-title {
            color: #161A49;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .card p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        .card:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #logout {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex justify-content-center py-1 text-bg-dark w-100 rounded my-3 ">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/escolhas" class=" text-light nav-link"><i class="fas fa-home"></i></a></li>
                <li class="nav-item"><a href="/turmas" class=" text-light nav-link">Turmas</a></li>
                <li class="nav-item"><a href="/solucoes" class=" text-light nav-link">Minhas Soluções</a></li>
                <li class="nav-item"><a href="/sac" class=" text-light nav-link">SAC</a></li>
                <li class="nav-item"><a href="/perfil" class=" text-light nav-link"><img src="/images/user.jpg" alt=""
                            class="rounded-circle" style="width: 24px;"></a></li>
            </ul>
        </header>
    </div>
    <h1 class="pt-4 mb-0 text-center">Bem Vindo ao SAC!</h1>
    <h1 class="pt-0 text-center">Como podemos ajudar?</h1>
    <div class="container bg-success p-4 rounded text-decoration-none text-center"
        style="background: #00BF63 !important;">
        <textarea name="reclamacao" id="" class="w-100 form-control mb-4" rows="15"></textarea>
        <p class="text-center fw-bold">Olá,<br>
        Se você tiver alguma reclamação, comentário ou dúvida, por favor, sinta-se à vontade para compartilhá-la conosco.<br>
        Estamos aqui para ajudar e valorizamos o seu feedback. Você pode nos enviar uma mensagem a qualquer momento e faremos o possível para responder o mais rápido possível.<br>
        Atenciosamente, Equipe CodeQuest</p>
    </div>

    <div class="container text-center mb-4">
        <button class="btn btn-success px-4 mt-4" onclick="enviarSac()">Enviar</button>
    </div>
    <div style="height:20px">&nbsp;</div>
    <a href="#" id="logout" class="d-none">Logout</a>

    <script>
        document.getElementById('logout').addEventListener('click', function () {
            localStorage.removeItem('authToken');
            window.location.href = '/';
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
            }
        });
        function enviarSac() {
            $.post(`#`, {
                id_usuario: localStorage.getItem('userId'),
                texto: document.querySelector('textarea').value
            }).done(function (data) {
                if (!data.success) {
                    alert('Erro ao enviar');
                } else {
                    alert('Enviado com sucesso');
                    document.querySelector('textarea').value = "";
                }
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>